{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": [
			"**/node_modules/**",
			"**/build/**",
			"**/public/build/**",
			"**/server-build/**",
			"**/dist/**",
			".env",
			"/drizzle/migrations",
			"package-lock.json"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded"
		}
	}
}
